<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="24F-Qj-Ksp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="x2w-kl-6z4">
            <objects>
                <tableViewController id="pas-7x-Oup" customClass="MBMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="mrC-XD-NJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MBApplicationCell" rowHeight="91" id="8Ke-Uq-0Rz" customClass="MBApplicationCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ke-Uq-0Rz" id="VgW-UH-O8g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-zD-NtL">
                                            <rect key="frame" x="20" y="34" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62J-Vh-WDb">
                                            <rect key="frame" x="57" y="19" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="BaY-bE-ACZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="184" translatesAutoresizingMaskIntoConstraints="NO" id="men-h3-nym">
                                            <rect key="frame" x="116" y="19" width="184" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="62J-Vh-WDb" firstAttribute="top" secondItem="VgW-UH-O8g" secondAttribute="top" constant="19" id="4Zn-az-Gvd"/>
                                        <constraint firstItem="Z30-zD-NtL" firstAttribute="leading" secondItem="VgW-UH-O8g" secondAttribute="leading" constant="20" symbolic="YES" id="7Hg-VP-a5l"/>
                                        <constraint firstAttribute="trailing" secondItem="men-h3-nym" secondAttribute="trailing" constant="20" id="8kP-27-Edc"/>
                                        <constraint firstItem="62J-Vh-WDb" firstAttribute="leading" secondItem="VgW-UH-O8g" secondAttribute="leading" constant="57" id="KrO-5F-qQ9"/>
                                        <constraint firstItem="62J-Vh-WDb" firstAttribute="bottom" secondItem="men-h3-nym" secondAttribute="bottom" id="PuE-iU-EKl"/>
                                        <constraint firstItem="Z30-zD-NtL" firstAttribute="top" secondItem="VgW-UH-O8g" secondAttribute="top" constant="34" id="Wq0-vC-vDQ"/>
                                        <constraint firstItem="men-h3-nym" firstAttribute="leading" secondItem="62J-Vh-WDb" secondAttribute="trailing" constant="8" symbolic="YES" id="poa-di-aW4"/>
                                        <constraint firstItem="62J-Vh-WDb" firstAttribute="centerY" secondItem="Z30-zD-NtL" secondAttribute="centerY" id="uvc-wX-pDc"/>
                                        <constraint firstItem="62J-Vh-WDb" firstAttribute="top" secondItem="men-h3-nym" secondAttribute="top" id="yfo-EZ-r93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="62J-Vh-WDb" id="FXX-Ji-Bs9"/>
                                    <outlet property="name" destination="men-h3-nym" id="bKL-Tc-DqO"/>
                                    <outlet property="ranking" destination="Z30-zD-NtL" id="2Ld-dr-uMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pas-7x-Oup" id="RUx-87-AbF"/>
                            <outlet property="delegate" destination="pas-7x-Oup" id="swT-sg-Ecz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Rs-6V-Jd3">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YXX-Zs-3Qp">
                            <connections>
                                <action selector="refresh:" destination="pas-7x-Oup" id="Cul-9n-dd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="YXX-Zs-3Qp" id="fcg-w2-JcO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ku-V1-gE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7Z-eZ-F2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24F-Qj-Ksp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBH-XD-jpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pas-7x-Oup" kind="relationship" relationship="rootViewController" id="T7O-oV-llB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyg-pU-y4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-133"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
